<aura:component controller="UpdateSongTableController">
    <!-- styles.css -->
    <ltng:require styles="{! $Resource.styles}"/> 
    
    
	<!-- aura attributes to store data/values --> 
	<aura:attribute name="listOfAllSongs" type="List"/> 
    <aura:attribute name="PaginationList" type="List"/> 
    <aura:attribute name="selectedCount" type="Integer" default="0"
                    description="selected Records Count"/>
    <aura:attribute name="selectedLength" type="Double" default="0"
                    description="selected Records Sum Length"/>
    <aura:attribute name="startPage" type="Integer" />
    <aura:attribute name="endPage" type="Integer"/>
    <aura:attribute name="totalRecordsCount" type="Integer"/>
    <aura:attribute name="pageSize" type="Integer" default="5"
                    description="number of records to be display on per page"/>
    <aura:attribute name="currentPage" type="Integer" default="1"/>
    <aura:attribute name="totalPagesCount" type="Integer"/>
    <aura:attribute name="noRecordsFound" type="Boolean"/>
    <aura:attribute name="selectedSongsList" type="List"
                    description="id list of selected songs"/>
    <aura:attribute name="showUpdateSummaryMessage" type="Boolean" default="false"/>
    <!--aura attributes for picklist-->
    <aura:attribute name="fieldMap" type="Map"/>
    <aura:attribute name="song" type="Song__c" default="{'sobjectType':'Song__c', 'Genre__c': ''}"/>
    
    <aura:registerEvent name="selectedSongsEvent" type="c:selectedSongsListEvent"/>

    <aura:attribute name="mixIdFromEvent" type="String"/>
    <aura:handler event="c:PassMixIdEvent" action="{!c.doInit}"/>
    
    
    <!-- call doInit method on component load -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <!-- Mix Summary section -->
    <section id="mix-sum">
        <div class="section">
            <div class="container">
                <h2 class="section-title">Mix Summary</h2>
            </div>
        </div>       
        <div class="mix-sum_flex">
            <div>
                <p>Track Count: {!v.selectedCount}</p>
                <p>Remainig Tracks: <span aura:id="remainingTracks">{!20 - v.selectedCount}</span></p>
            </div>
            <div>
                <p>Mix Length (m): {!v.selectedLength}</p>
                <p>Remainig Mix Length (m): <span aura:id="remainingLength">{!90 - v.selectedLength}</span></p>
            </div>
        </div>
    </section>
  
    <!-- Songs section -->
    <section id="songs">
        <div class="section">
            <div class="container">
                <h2 class="section-title">Songs</h2>
            </div>
        </div>
    
        <div class="container">
            <!-- Filter picklist -->
            <div class="slds-form_horizontal">
                <lightning:layout>
                    <lightning:layoutItem size="5" padding="around-small">
                    <!--    <lightning:select aura:id="genrePicklist" value="{!v.song.Genre__c}" onchange="{!c.handleOnChange}" name="genrePicklist" label="Song Genre filter">
                            <option value="">-Any Genre-</option>
                            <aura:iteration items="{!v.fieldMap}" var="i" indexVar="key">
                                <option text="{!i.value}" value="{!i.key}" selected="{!i.key==v.song.Genre__c}" />
                            </aura:iteration>
                        </lightning:select> -->
                    </lightning:layoutItem>
                    <lightning:layoutItem size="3" padding="around-small"></lightning:layoutItem>
                    <lightning:layoutItem size="4" padding="around-small">
                        <aura:if isTrue="{!v.showUpdateSummaryMessage}">
                            <span id="showUpdateSummaryMessage">Updating Summary Stats...</span>
                        </aura:if>
                    </lightning:layoutItem>
                </lightning:layout>
            </div>
            
            <!--Display error message if there is no songs available -->
            <aura:if isTrue="{!v.noRecordsFound}">
                <div class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_info" role="alert">
                    <span class="slds-assistive-text">error</span>
                    <h2>No songs found.</h2>
                </div>
                
                <!--Display Data table if there are available songs -->
                <aura:set attribute="else">
                    
                   <!-- Data table start-->  
                    <table aura:id="songTable" class="slds-table slds-table_bordered slds-table_cell-buffer">
                        <thead>
                            <tr class="slds-text-title_caps">
                            <!-- header checkbox for select all -->
                                <th style="width:3.25rem;" class="slds-text-align_right">
                                    <div class="slds-form-element">
                                        <div class="slds-form-element__control">
                                            <label class="slds-checkbox">
                                                <ui:inputCheckbox disabled="{!v.totalRecordsCount == 0}"
                                                                  aura:id="selectAllId"
                                                                  change="{!c.selectAllCheckbox}"/>
                                                <span class="slds-checkbox_faux"></span>
                                                <span class="slds-form-element__label"></span>
                                            </label>
                                        </div>
                                    </div>
                                </th>
                                <th scope="col">
                                    <div class="slds-truncate" title="Name">Song Name</div>
                                </th>
                                <th scope="col">
                                    <div class="slds-truncate" title="Genre">Genre</div>
                                </th>
                                <th scope="col">
                                    <div class="slds-truncate" title="Length">Length (m)</div>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <aura:iteration items="{!v.PaginationList}" var="obj">
                                <tr>
                                    <th scope="row" class="slds-text-align_right" style="width:3.25rem;">
                                        <div class="slds-form-element">
                                            <div class="slds-form-element__control">
                                                <label class="slds-checkbox">
                                                    <ui:inputCheckbox text="{!obj.objSong.Id}"
                                                                      value="{!obj.isChecked}"
                                                                      change="{!c.checkboxSelect}"/>
                                                    <span class="slds-checkbox_faux"></span>
                                                    <span class="slds-form-element__label text"></span>
                                                </label>
                                            </div>
                                        </div>
                                    </th>
                                    <th scope="row">
                                        <div class="slds-truncate" title="{!obj.objSong.Name}">
                                            {!obj.objSong.Name}
                                        </div>
                                    </th> 
                                    <th scope="row">
                                        <div class="slds-truncate" title="{!obj.objSong.Genre__c}">
                                            {!obj.objSong.Genre__c}
                                        </div>
                                    </th>
                                    <th scope="row">
                                        <div class="slds-truncate" title="{!obj.objSong.Length_m__c}">
                                            {!obj.objSong.Length_m__c}
                                        </div>
                                    </th>
                                </tr>
                            </aura:iteration>
                        </tbody>
                    </table>
                    <!-- DataTable End -->
                    <br/>
                    
                    <!--  Pagination Buttons Start -->
                    <div class="slds-align_absolute-center">
                        <lightning:button label="First"
                                          iconName="utility:back"
                                          iconPosition="left"
                                          onclick="{!c.navigation}"
                                          disabled="{!v.startPage == 0}"
                                          name="first"
                                                 />
                        
                        <lightning:button label="Previous"
                                          iconName="utility:chevronleft"
                                          iconPosition="left"
                                          onclick="{!c.navigation}"
                                          disabled="{!v.startPage == 0}"
                                          name="previous"/>
                        
                        <span class="slds-p-horizontal_small">
                            Page {!v.currentPage} of {!v.totalPagesCount}
                        </span>
                        
                        <lightning:button label="Next"
                                          iconName="utility:chevronright"
                                          iconPosition="right"
                                          onclick="{!c.navigation}"
                                          disabled="{!(v.endPage + 1) >= v.totalRecordsCount}" 
                                          name="next"/>
                        
                        <lightning:button label="Last"
                                          iconName="utility:forward"
                                          iconPosition="right"
                                          onclick="{!c.navigation}"
                                          disabled="{!(v.endPage + 1) >= v.totalRecordsCount}"
                                          name="last"/>
                    </div>  
                    <!--  Pagination Buttons End -->
                </aura:set> 
            </aura:if>                
        </div>
    </section>

</aura:component>